* {
  margin: 0; /* define a área de margem nos quatro lados do elemento */
  padding: 0; /*distância entre o conteúdo de um elemento e suas bordas */
  box-sizing: border-box; /*usada para calcular larguras (widths) e alturas (heights) dos elementos. */
}

:root{
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bgYellow.svg);
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bgBlue.svg);
}

body.green{
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bgGreen.svg);
}

ul {
  list-style: none;
}

body {
  background-color: #121214; 
  background-image: var(--bg);
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
}

body * {
  font-family: 'Roboto', sans-serif; /* Fonte do texto */
}

#app {
  width: fit-content; /*determina a largura */
  margin: 52px auto; /* define a área de margem nos quatro lados do elemento */
}

header {
  margin-bottom: 63px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px; /* preenchimento */
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap:  16px;
  justify-content: center;
  align-items: center;  /* alinhamento de linha */
  
  padding: 8px 16px; 
  border: 1px solid var(--card-title-border-color); /* borda */
  border-radius: 6px;   /* arrendondamento de borda */

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase; /* (uppercase) Maiuscula */
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;  /* espaço entre os elementos */

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between; /* (space-between) espaço entre os elementos */
}

.card ul li + li {
  padding-top: 24px ;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%; 

  color: #E1E1E6;
}

.card h2:hover,         /*transformação da imagem ou texto */
.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1)
}

.card h2,             /* colocando tempo na transformação */
.card ul li strong,   
.card ul li img {
  transition: transform 0.3s;
} 


  /* @media pegue o proximo elemento de cima e jogue para baixo

  @media (min-width: 750px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

*/